\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de \textit  {Disney Land Par\IeC {\'\i }s}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disney1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectiu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Magic Bands}\relax }}{4}}
\newlabel{fig:magic_bands}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o} del problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtrat de dades}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poligon emmagatzemat en un PM Quadtree\relax }}{6}}
\newlabel{fig:poligon_pm_quadtree}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assignar un pes a cada atracci\IeC {\'o}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pesos de cada atracci\IeC {\'o}\relax }}{7}}
\newlabel{fig:mapa_areas}{{4}{7}}
\newlabel{arees}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dividir el mapa en \IeC {\`a}rees }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estrat\IeC {\`e}gies}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regi\IeC {\'o} \textit  {Voronoi}\relax }}{9}}
\newlabel{fig:regio_voronoi}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de \textit  {Voronoi}\relax }}{9}}
\newlabel{fig:diagrama_voronoi}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diagrama de \textit  {Voronoi} de primer nivell}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de \textit  {Voronoi} d'ordre 1\relax }}{11}}
\newlabel{fig:diagrama_voronoi_ordre_1}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Capa de \textit  {Voronoi} de primer nivell capa 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definir les zones candidates}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa amb les possibles ubicacions\relax }}{12}}
\newlabel{fig:zones_candidates}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ubicar els restaurants}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa d'atraccions amb les ubicacions dels restaurants\relax }}{13}}
\newlabel{fig:mapa_restaurants}{{9}{13}}
\newlabel{pd}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-processament de dades}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Treball futur}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}}
\bibcite{cert1}{1}
\bibcite{cert2}{2}
\bibcite{cert3}{3}
\bibcite{cert4}{4}
\bibcite{cert5}{5}
\bibcite{cert6}{6}
\bibcite{cert7}{7}
