\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de \textit  {Disney Land Par\IeC {\'\i }s}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disney1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectiu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Magic Bands}\relax }}{4}}
\newlabel{fig:magic_bands}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o} del problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assignar un pes a cada atracci\IeC {\'o}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pesos de cada atracci\IeC {\'o}\relax }}{6}}
\newlabel{fig:mapa_areas}{{3}{6}}
\newlabel{arees}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dividir el mapa en \IeC {\`a}rees }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estrat\IeC {\`e}gies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diagrama de \textit  {Voronoi} de primer nivell}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de \textit  {Voronoi} d'ordre 1\relax }}{8}}
\newlabel{fig:diagrama_voronoi_ordre_1}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Capa de \textit  {Voronoi} de primer nivell capa 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definir les zones candidates}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa amb les possibles ubicacions\relax }}{9}}
\newlabel{fig:zones_candidates}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ubicar els restaurants}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa d'atraccions amb les ubicacions dels restaurants\relax }}{10}}
\newlabel{fig:mapa_restaurants}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-processament de dades}{11}}
\bibcite{cert1}{1}
\bibcite{cert2}{2}
\bibcite{cert3}{3}
\bibcite{cert4}{4}
\bibcite{cert5}{5}
\bibcite{cert6}{6}
\bibcite{cert7}{7}
