\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de Disney Land Paris\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disney1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectiu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magic Bands\relax }}{4}}
\newlabel{fig:magic_bands}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o} del problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Donarem un pes a cada atracci\IeC {\'o}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pesos de cada atracci\IeC {\'o}\relax }}{5}}
\newlabel{fig:mapa_areas}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repartir el mapa en \IeC {\`a}rees}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Articles}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{8}}
