\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de \textit  {Disney Land Par\IeC {\'\i }s}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disney1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectiu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magic Bands\relax }}{4}}
\newlabel{fig:magic_bands}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o} del problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assignar un pes a cada atracci\IeC {\'o}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pesos de cada atracci\IeC {\'o}\relax }}{5}}
\newlabel{fig:mapa_areas}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repartir el mapa en \IeC {\`a}rees}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Voronoi d'ordre 1\relax }}{6}}
\newlabel{fig:diagrama_voronoi_ordre_1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\`a}lcul de la import\IeC {\`a}ncia de cada atracci\IeC {\'o}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Voronoi d'ordre $k$ amb $2 \le k \le 3$\relax }}{7}}
\newlabel{fig:diagrama_voronoi_ordre_2}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definir les zones candidates}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa amb les zones candidates\relax }}{8}}
\newlabel{fig:zones_candidates}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ubicar els restaurants}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa d'atraccions amb les ubicacions dels restaurants\relax }}{9}}
\newlabel{fig:mapa_restaurants}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-processament de dades}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Articles}{10}}
\bibcite{cert1}{1}
\bibcite{cert2}{2}
\bibcite{cert3}{3}
