\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}
\contentsline {section}{\numberline {2}Objectiu}{5}
\contentsline {section}{\numberline {3}Definici\IeC {\'o} del problema}{6}
\contentsline {subsection}{\numberline {3.1}Donarem un pes a cada atracci\IeC {\'o}}{6}
\contentsline {subsection}{\numberline {3.2}Repartir el mapa en \IeC {\`a}rees}{7}
\contentsline {subsection}{\numberline {3.3}C\IeC {\`a}lcul de la import\IeC {\`a}ncia de cada atracci\IeC {\'o}}{7}
\contentsline {subsection}{\numberline {3.4}Definir les zones candidates}{8}
\contentsline {subsection}{\numberline {3.5}Ubicar els restaurants}{8}
\contentsline {section}{\numberline {4}Pre-processament de dades}{9}
\contentsline {section}{\numberline {5}Articles}{11}
\contentsline {section}{\numberline {6}Bibliografia}{12}
