\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Introducció}{3}
\contentsline {section}{\numberline {2}Objectiu}{4}
\contentsline {section}{\numberline {3}Formalització}{5}
\contentsline {subsection}{\numberline {3.1}Glossari}{5}
\contentsline {subsection}{\numberline {3.2}Definició del problema}{5}
\contentsline {subsection}{\numberline {3.3}Pre-processament de dades}{5}
\contentsline {subsection}{\numberline {3.4}Algoritme}{5}
\contentsline {section}{\numberline {4}Articles}{6}
\contentsline {section}{\numberline {5}Treball futur}{7}
\contentsline {section}{\numberline {6}Conclusions}{8}
\contentsline {section}{\numberline {7}Bibliografia}{9}
