\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}
\contentsline {section}{\numberline {2}Objectiu}{4}
\contentsline {section}{\numberline {3}Definici\IeC {\'o} del problema}{5}
\contentsline {subsection}{\numberline {3.1}Assignar un pes a cada atracci\IeC {\'o}}{5}
\contentsline {subsection}{\numberline {3.2}Dividir el mapa en \IeC {\`a}rees }{6}
\contentsline {subsubsection}{\numberline {3.2.1}Estrat\IeC {\`e}gies}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Diagrama de \textit {Voronoi} de primer nivell}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Capa de \textit {Voronoi} de segon nivell}{7}
\contentsline {subsection}{\numberline {3.3}Definir les zones candidates}{8}
\contentsline {subsection}{\numberline {3.4}Ubicar els restaurants}{9}
\contentsline {section}{\numberline {4}Pre-processament de dades}{10}
