\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de Disney Land Paris\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disney1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectiu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magic Bands\relax }}{4}}
\newlabel{fig:magic_bands}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definició del problema}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magic Bands\relax }}{5}}
\newlabel{fig:magic_bands}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Articles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{7}}
