\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectiu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalització}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glossari}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definició del problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pre-processament de dades}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritme}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Articles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Treball futur}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{9}}
