\babel@toc {catalan}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de \textit {Disney Land Par\IeC {\'\i }s}\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Magic Bands}\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces PM Quadtree\relax }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces QuadTree: Ordre de Morton\relax }}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemple PM QuadTree\relax }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Grid amb Punts\relax }}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Pesos de cada atracci\IeC {\'o}\relax }}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Proporci\IeC {\'o} de pesos de cada atracci\IeC {\'o}\relax }}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de \textit {Voronoi} d'ordre 1\relax }}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces Mapa amb les possibles ubicacions\relax }}{12}
\contentsline {figure}{\numberline {11}{\ignorespaces Restaurant en el diagrama de \textit {Voronoi} superposat de la capa 1 i 2\relax }}{13}
\contentsline {figure}{\numberline {12}{\ignorespaces Mapa d'atraccions amb les ubicacions dels restaurants\relax }}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces Regi\IeC {\'o} \textit {Voronoi}\relax }}{19}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de \textit {Voronoi}\relax }}{19}
