\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de \textit  {Disney Land Par\IeC {\'\i }s}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disney1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectiu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Magic Bands}\relax }}{5}}
\newlabel{fig:magic_bands}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o} del problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtrat de dades}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PM Quadtree\relax }}{7}}
\newlabel{fig:pm_quadtree}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QuadTree: Ordre de Morton\relax }}{7}}
\newlabel{fig:quadtree_ordre_de_morton}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple PM QuadTree\relax }}{8}}
\newlabel{fig:exemple_pm_quadtree}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grid amb Punts\relax }}{8}}
\newlabel{fig:grid_amb_punts}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assignar un pes a cada atracci\IeC {\'o}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pesos de cada atracci\IeC {\'o}\relax }}{9}}
\newlabel{fig:mapa_areas_totals}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proporci\IeC {\'o} de pesos de cada atracci\IeC {\'o}\relax }}{10}}
\newlabel{fig:mapa_areas}{{8}{10}}
\newlabel{arees}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dividir el mapa en \IeC {\`a}rees }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estrat\IeC {\`e}gies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diagrama de \textit  {Voronoi} de primer nivell}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de \textit  {Voronoi} d'ordre 1\relax }}{12}}
\newlabel{fig:diagrama_voronoi_ordre_1}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Capa de \textit  {Voronoi} de primer nivell capa 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definir les zones candidates}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa amb les possibles ubicacions\relax }}{13}}
\newlabel{fig:zones_candidates}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ubicar els restaurants}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Restaurant en el diagrama de \textit  {Voronoi} superposat de la capa 1 i 2\relax }}{14}}
\newlabel{fig:benefici_restaurant}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa d'atraccions amb les ubicacions dels restaurants\relax }}{15}}
\newlabel{fig:mapa_restaurants}{{12}{15}}
\newlabel{pd}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-processament de dades}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Treball futur}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}El c\IeC {\`a}lcul de dist\IeC {\`a}ncies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}El c\IeC {\`a}lcul dels diagrames de Voronoi}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}El c\IeC {\`a}lcul de la import\IeC {\`a}ncia d'una regi\IeC {\'o}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}}
\bibcite{cert1}{1}
\bibcite{cert2}{2}
\bibcite{cert3}{3}
\bibcite{cert4}{4}
\bibcite{cert5}{5}
\bibcite{cert6}{6}
\bibcite{cert7}{7}
\newlabel{ann:dvoronoi}{{A}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Diagrames de Voronoi }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regi\IeC {\'o} \textit  {Voronoi}\relax }}{20}}
\newlabel{fig:regio_voronoi}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de \textit  {Voronoi}\relax }}{20}}
\newlabel{fig:diagrama_voronoi}{{14}{20}}
\newlabel{ann:a_star}{{B}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algoritme A*}{21}}
\newlabel{ann:lat_lon}{{C}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Algorisme latitud longitud }{23}}
\@writefile{lol}{\contentsline {lstlisting}{codi/convert\textunderscore lat\textunderscore long\textunderscore x\textunderscore y.txt}{23}}
