\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de Disney Land Paris\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disney1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectiu}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magic Bands\relax }}{5}}
\newlabel{fig:magic_bands}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o} del problema}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Donarem un pes a cada atracci\IeC {\'o}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pesos de cada atracci\IeC {\'o}\relax }}{6}}
\newlabel{fig:mapa_areas}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repartir el mapa en \IeC {\`a}rees}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Voronoi d'ordre 1 considerant que els pivots estan situades sobre les atraccions i el pes del pivot \IeC {\'e}s el pes de l'atracci\IeC {\'o}, nombre de visitants en un per\IeC {\'\i }ode de temps\relax }}{7}}
\newlabel{fig:diagrama_voronoi_ordre_1}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\`a}lcul de la import\IeC {\`a}ncia de cada atracci\IeC {\'o}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Voronoi d'ordre $k$ ($2 \le k \le 3$) considerant que els pivots estan situades sobre les atraccions i el pes del pivot \IeC {\'e}s el pes de l'atracci\IeC {\'o}, nombre de visitants en un per\IeC {\'\i }ode de temps\relax }}{8}}
\newlabel{fig:diagrama_voronoi_ordre_2}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definir les zones candidates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ubicar els restaurants}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa amb les zones candidates\relax }}{9}}
\newlabel{fig:zones_candidates}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-processament de dades}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa d'atraccions amb les ubicacions dels restaurants\relax }}{10}}
\newlabel{fig:mapa_restaurants}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Articles}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{12}}
