\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de Disney Land Paris\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disney1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectiu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magic Bands\relax }}{4}}
\newlabel{fig:magic_bands}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o} del problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Donarem un pes a cada atracci\IeC {\'o}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pesos de cada atracci\IeC {\'o}\relax }}{5}}
\newlabel{fig:mapa_areas}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repartir el mapa en \IeC {\`a}rees}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pesos de cada atracci\IeC {\'o}\relax }}{6}}
\newlabel{fig:mapa_areas}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repartir el mapa en \IeC {\`a}rees}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Voronoi d'ordre 1 considerant que els pivots estan situades sobre les atraccions i el pes del pivot \IeC {\'e}s el pes de l'atracci\IeC {\'o}, nombre de visitants en un per\IeC {\'\i }ode de temps\relax }}{7}}
\newlabel{fig:diagrama_voronoi_ordre_1}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\IeC {\`a}lcul de la import\IeC {\`a}ncia de cada atracci\IeC {\'o}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Voronoi d'ordre $k$ ($2 \le k \le 3$) considerant que els pivots estan situades sobre les atraccions i el pes del pivot \IeC {\'e}s el pes de l'atracci\IeC {\'o}, nombre de visitants en un per\IeC {\'\i }ode de temps\relax }}{8}}
\newlabel{fig:diagrama_voronoi_ordre_2}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Definir les zones candidates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ubicar els restaurants}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa amb les zones candidates\relax }}{9}}
\newlabel{fig:zones_candidates}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa d'atraccions amb les ubicacions dels restaurants\relax }}{9}}
\newlabel{fig:mapa_restaurants}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Articles}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{11}}
