\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de \textit  {Disney Land Par\IeC {\'\i }s}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:disney1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectiu}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Magic Bands}\relax }}{4}}
\newlabel{fig:magic_bands}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o} del problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtrat de dades}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PM Quadtree\relax }}{6}}
\newlabel{fig:pm_quadtree}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QuadTree: Ordre de Morton\relax }}{6}}
\newlabel{fig:quadtree_ordre_de_morton}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple PM QuadTree\relax }}{7}}
\newlabel{fig:exemple_pm_quadtree}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grid amb Punts\relax }}{8}}
\newlabel{fig:grid_amb_punts}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assignar un pes a cada atracci\IeC {\'o}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pesos de cada atracci\IeC {\'o}\relax }}{9}}
\newlabel{fig:mapa_areas}{{7}{9}}
\newlabel{arees}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dividir el mapa en \IeC {\`a}rees }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estrat\IeC {\`e}gies}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regi\IeC {\'o} \textit  {Voronoi}\relax }}{11}}
\newlabel{fig:regio_voronoi}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de \textit  {Voronoi}\relax }}{11}}
\newlabel{fig:diagrama_voronoi}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diagrama de \textit  {Voronoi} de primer nivell}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de \textit  {Voronoi} d'ordre 1\relax }}{13}}
\newlabel{fig:diagrama_voronoi_ordre_1}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Capa de \textit  {Voronoi} de primer nivell capa 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Definir les zones candidates}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa amb les possibles ubicacions\relax }}{14}}
\newlabel{fig:zones_candidates}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ubicar els restaurants}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Restaurant en el diagrama de Voronoi superposat de la capa 1 i 2\relax }}{15}}
\newlabel{fig:benefici_restaurant}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa d'atraccions amb les ubicacions dels restaurants\relax }}{17}}
\newlabel{fig:mapa_restaurants}{{13}{17}}
\newlabel{pd}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-processament de dades}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Treball futur}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algoritme A*}{21}}
\bibcite{cert1}{1}
\bibcite{cert2}{2}
\bibcite{cert3}{3}
\bibcite{cert4}{4}
\bibcite{cert5}{5}
\bibcite{cert6}{6}
\bibcite{cert7}{7}
